# kafka_poc

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/on/ssgdeal/common/: JasyptConfig.java  NumberEvent.java  OrderRollbackEvent.java  StockDecreaseEvent.java  Topic.java
consumer-two/src/main/java/on/ssgdeal/consumertwo/: CommonConfiguration.java  ConsumerTwoApplication.java  KafkaConsumerConfig.java  LogService.java
consumer-two/src/main/resources/: application.yaml
consumer-two/src/test/java/on/ssgdeal/consumertwo/: ConsumerTwoApplicationTests.java
consumer/src/main/java/on/ssgdeal/consumer/: CommonConfiguration.java  ConsumerApplication.java  CreateStockDto.java  CreateStockRequest.java  KafkaConsumerConfig.java  Stock.java  StockController.java  StockRepository.java  StockService.java
consumer/src/main/java/on/ssgdeal/consumer/dto/: CreateStockDto.java  DecreaseStockDto.java  IncreaseStockDto.java
consumer/src/main/java/on/ssgdeal/consumer/request/: CreateStockRequest.java  DecreaseStockRequest.java  IncreaseStockRequest.java
consumer/src/main/resources/: application.yaml
producer/: build.gradle
producer/src/main/java/on/ssgdeal/producer/: CommonConfiguration.java  KafkaProducerConfig.java  OrderController.java  OrderRepository.java  OrderService.java  Orders.java  ProducerApplication.java
producer/src/main/resources/: application.yaml
producer/src/test/java/on/ssgdeal/producer/: ProducerApplicationTests.java
